# redis-config

./: CHANGELOG.md  README.md  github_init.bat  pom.xml  release.bat
redis-config-core/: pom.xml
redis-config-core/src/main/java/com/github/houbb/redis/config/core/: package-info.java
redis-config-core/src/main/java/com/github/houbb/redis/config/core/constant/: JedisConst.java
redis-config-core/src/main/java/com/github/houbb/redis/config/core/exception/: RedisConfigException.java
redis-config-core/src/main/java/com/github/houbb/redis/config/core/factory/: JedisRedisServiceFactory.java
redis-config-core/src/main/java/com/github/houbb/redis/config/core/jedis/: AbstractJedisService.java  IJedisService.java  PooledJedisService.java  SimpleJedisService.java
redis-config-core/src/main/java/com/github/houbb/redis/config/core/service/: AbstractRedisService.java  IRedisService.java  JedisRedisService.java  package-info.java
redis-config-core/src/main/java/com/github/houbb/redis/config/core/utils/: TimeoutUtils.java
redis-config-spring/: pom.xml
redis-config-spring/src/main/java/com/github/houbb/redis/config/spring/: package-info.java
redis-config-spring/src/main/java/com/github/houbb/redis/config/spring/annotation/: EnableRedisConfig.java
redis-config-spring/src/main/java/com/github/houbb/redis/config/spring/config/: RedisConfigConfiguration.java  RetryRedisTemplate.java
redis-config-spring/src/main/java/com/github/houbb/redis/config/spring/constant/: RedisConfigConst.java
redis-config-spring/src/main/java/com/github/houbb/redis/config/spring/enums/: RedisConnectionTypeEnum.java
redis-config-spring/src/main/java/com/github/houbb/redis/config/spring/service/: SpringRedisService.java
redis-config-springboot-starter/: pom.xml
redis-config-springboot-starter/src/main/java/com/github/houbb/redis/config/springboot/starter/: package-info.java
redis-config-springboot-starter/src/main/java/com/github/houbb/redis/config/springboot/starter/config/: RedisConfigAutoConfig.java
redis-config-test/: pom.xml
redis-config-test/src/main/java/com/github/houbb/redis/config/test/: package-info.java
redis-config-test/src/main/java/com/github/houbb/redis/config/test/config/: SpringConfig.java
redis-config-test/src/main/java/com/github/houbb/redis/config/test/service/: UserService.java
redis-config-test/src/test/java/com/github/houbb/redis/config/core/: JedisRedisServiceTest.java  PooledRedisTest.java  SimpleRedisTest.java
redis-config-test/src/test/java/com/github/houbb/redis/config/spring/: SpringServiceTest.java
redis-config-test2/: pom.xml
redis-config-test2/src/main/java/com/github/houbb/redis/config/test2/: MyApplication.java  package-info.java
redis-config-test2/src/test/java/com/github/houbb/redis/config/test2/: SpringServiceTest.java
